// LOCALHOST
### GET ALL CONTACTS

GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/68319b49e576420cb99f59e3


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

  {
  "firstName": "Hey",
  "lastName": "man",
  "email": "what@me.com",
  "favoriteColor": "ford",
  "birthday": "1990-06-08"
  }


### PUT/UPDATE contact
PUT http://localhost:3000/contacts/6831ae46ff583fb30b86bf34 HTTP/1.1
content-type: application/json

{
  "firstName": "Heyman",
  "lastName": "mawhatever!!!n",
  "email": "what@gmail.com",
  "favoriteColor": "fordababy",
  "birthday": "1990-06-08"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6831ae46ff583fb30b86bf34
