// LOCALHOST
### GET ALL CONTACTS

GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/68242013531be6111a71a671


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
   "firstName": "Stephanie",
   "lastName": "Selanoba",
   "email": "stephanie.selanoba@gmail.com",
   "favoriteColor": "blue",
   "birthday": "1988-06-08",
}

### Update contact
PUT http://localhost:3000/contacts/68242013531be6111a71a671 HTTP/1.1
content-type: application/json

{
  "firstName": "Stephanie",
  "lastName": "Selanoba",
  "email": "steph123@me.com",
  "favoriteColor": "green",
  "birthday": "1988-06-08"
}

### DELETE contact
DELETE http://localhost:3000/contacts/68242013531be6111a71a671
